# Nginx configuration for Render
# This file will be used by Render if deploying as a static site or PHP app

location / {
    try_files $uri $uri/ /index.php?url=$uri&$args;
}

location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    
    # Pass Authorization header
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    
    # Pass URL parameter
    fastcgi_param REQUEST_URI $request_uri;
}

